{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductsDbConnectionString": "server=DESKTOP-RKACNGG\\SQLEXPRESS; database=ProductsDb; Trusted_Connection=true; TrustServerCertificate=True",
    "UsersDbConnectionString": "server=DESKTOP-RKACNGG\\SQLEXPRESS; database=UsersDb; Trusted_Connection=true; TrustServerCertificate=True"
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AHQbBhakdtbw4k0lSRAqSu73IHp5u58oKVaesNLmFj8wu8vv6ydPA",
    "Issuer": "http://localhost:5130",
    "Audience": "http://localhost:5130"
  }
}
